* 00000010
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/c
N carryforward.pkg
D  6 Jul 2022
U 1
d 'CARRYFORWARD': module to carry forward previous observations
d 
d  carryforward will carry values forward from one observation to
d the next, filling in missing values with the previous value. This
d is not intended for imputing missing values; it is regarded as a
d bad choice for missing-value imputation. The intent is, rather,
d to fill in "holes", where a value should  naturally prevail from
d one observation to the next. The holes may be artifacts of data
d management operations such as merging.
d 
d KW: carryforward
d KW: carry
d KW: forward
d KW: missing
d KW: fill
d KW: replace
d KW: cascade
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20160212
d 
d Author: David Kantor
d Support: email  kantor.d@@att.net
d 
f c\carryforward.ado
f c\carryforward.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D  6 Jul 2022
U 2
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20220326
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D  6 Jul 2022
U 3
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D  6 Jul 2022
U 4
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20190403
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g\gtools.ado
f g\gtools.sthlp
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f f\fasterxtile.ado
f f\fasterxtile.sthlp
f g\gcollapse.ado
f g\gcollapse.sthlp
f g\gcontract.ado
f g\gcontract.sthlp
f g\gdistinct.ado
f g\gdistinct.sthlp
f g\gduplicates.ado
f g\gduplicates.sthlp
f g\gegen.ado
f g\gegen.sthlp
f g\gisid.ado
f g\gisid.sthlp
f g\glevelsof.ado
f g\glevelsof.sthlp
f g\gquantiles.ado
f g\gquantiles.sthlp
f g\greshape.ado
f g\greshape.sthlp
f g\gstats.ado
f g\gstats.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_tab.sthlp
f g\gstats_winsor.sthlp
f g\gtools_macosx_v2.plugin
f g\gtools_macosx_v3.plugin
f g\gtools_unix_v2.plugin
f g\gtools_unix_v3.plugin
f g\gtools_windows_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtop.ado
f g\gtop.sthlp
f g\gtoplevelsof.ado
f g\gtoplevelsof.sthlp
f g\gunique.ado
f g\gunique.sthlp
f h\hashsort.ado
f h\hashsort.sthlp
f l\lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/j
N jarowinkler.pkg
D  6 Jul 2022
U 5
d 'JAROWINKLER': module to calculate the Jaro-Winkler distance between strings
d 
d   jarowinkler calculates the distance between two string
d variables using the Jaro-Winkler    distance metric. The distance
d metric is often used in record linkage to compare first or last
d  names in different sources.
d 
d KW: string
d KW: comparisons
d KW: string distance
d KW: Jaro-Winkler
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20161013
d 
d Author: James Feigenbaum, Harvard University
d Support: email jfeigenb@@fas.harvard.edu
d 
f j\jarowinkler.ado
f j\jarowinkler.sthlp
e
S http://fmwww.bc.edu/repec/bocode/k
N keeporder.pkg
D  6 Jul 2022
U 6
d 'KEEPORDER': module to keep and order a set of variables
d 
d  Keep and then order variables, eliminating the need to run -keep
d varlist- and then -order varlist-
d 
d KW: data management
d 
d Requires: Stata version 10
d 
d Distribution-Date: 20140709
d 
d Author: James Feigenbaum, Harvard University
d Support: email jfeigenb@@fas.harvard.edu
d 
f k\keeporder.ado
f k\keeporder.sthlp
e
S http://fmwww.bc.edu/repec/bocode/n
N nysiis.pkg
D  6 Jul 2022
U 7
d 'NYSIIS': module to calculate nysiis codes from string variables
d 
d  nysiis calculates the nysiis codes of a string variable using
d the nysiis algorithm described by Taft 1970. The nysiis phonetic
d code is often used to facilitate record linkage when spelling
d mistakes in names may occur.
d 
d KW: data management
d KW: soundex
d KW: string conversion
d KW: names
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20180721
d 
d Author: Adrian Sayers, University of Bristol
d Support: email Adrian.Sayers@@bristol.ac.uk
d 
f n\nysiis.ado
f n\nysiis.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D  6 Jul 2022
U 8
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20191118
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe_old.ado
f r\reghdfe_p.ado
f r\reghdfe_old_p.ado
f r\reghdfe_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe_old_estat.ado
f r\reghdfe_old_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe_store_alphas.ado
f r\reghdfe.sthlp
f r\reghdfe_old.sthlp
f r\reghdfe_accelerations.mata
f r\reghdfe_bipartite.mata
f r\reghdfe_class.mata
f r\reghdfe_common.mata
f r\reghdfe_constructor.mata
f r\reghdfe_lsmr.mata
f r\reghdfe_projections.mata
f r\reghdfe_transforms.mata
f r\reghdfe_mata.sthlp
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D  6 Jul 2022
U 9
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d  The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d Distribution-Date: 20200618
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
f u\unique.ado
f u\unique.sthlp
e
S https://raw.githubusercontent.com/mcaceresb/stata-gtools/master/build
N gtools.pkg
D  6 Jul 2022
U 10
d 
d 'GTOOLS': Faster implementation of common Stata commands optimized for large datasets
d 
d Faster Stata for big data. Gtools provides a hash-based implementation
d of common Stata commands using C plugins for a massive speed
d improvement. Gtools implements gcollapse, greshape, gquantiles
d (pctile, xtile, and _pctile), gcontract, gegen, gisid, glevelsof,
d gunique, gdistinct, gduplicates, gtop, and gstats (winsor, summarize,
d tabstat). Syntax is largely analogous to their native counterparts
d (see help gtools for details). This package was inspired by Sergio
d Correia's ftools.
d 
d KW: plugin
d KW: gtools
d KW: collapse
d KW: reshape
d KW: regress
d KW: ivregress
d KW: glm
d KW: logit
d KW: poisson
d KW: hdfe
d KW: contract
d KW: egen
d KW: xtile
d KW: fastxtile
d KW: pctile
d KW: _pctile
d KW: levelsof
d KW: toplevelsof
d KW: isid
d KW: duplicates
d KW: unique
d KW: distinct
d KW: sort
d KW: gsort
d KW: gegen
d KW: fasterxtile
d KW: gquantiles
d KW: gcollapse
d KW: greshape
d KW: gregress
d KW: givregress
d KW: gglm
d KW: gpoisson
d KW: gcontract
d KW: gisid
d KW: gduplicates
d KW: glevelsof
d KW: gtoplevelsof
d KW: gunique
d KW: gdistinct
d KW: hashsort
d KW: winsor
d KW: summarize
d KW: tabstat
d 
d Requires: Stata version 13.1
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@gmail.com
d 
d Distribution-Date: 20220202
d 
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f g\gcollapse.ado
f g\gcontract.ado
f g\gegen.ado
f g\gquantiles.ado
f f\fasterxtile.ado
f g\gunique.ado
f g\gdistinct.ado
f g\glevelsof.ado
f g\gtop.ado
f g\gtoplevelsof.ado
f g\gisid.ado
f g\gduplicates.ado
f h\hashsort.ado
f g\greshape.ado
f g\greg.ado
f g\gregress.ado
f g\givregress.ado
f g\gglm.ado
f g\gpoisson.ado
f g\gstats.ado
f g\gtools.ado
f g\gcollapse.sthlp
f g\gcontract.sthlp
f g\gegen.sthlp
f g\gquantiles.sthlp
f f\fasterxtile.sthlp
f g\gunique.sthlp
f g\gdistinct.sthlp
f g\glevelsof.sthlp
f g\gtop.sthlp
f g\gtoplevelsof.sthlp
f g\gisid.sthlp
f g\gduplicates.sthlp
f h\hashsort.sthlp
f g\greshape.sthlp
f g\greg.sthlp
f g\gregress.sthlp
f g\givregress.sthlp
f g\gglm.sthlp
f g\gpoisson.sthlp
f g\gstats.sthlp
f g\gstats_winsor.sthlp
f g\gstats_tab.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_transform.sthlp
f g\gstats_range.sthlp
f g\gstats_moving.sthlp
f g\gtools.sthlp
f l\lgtools.mlib
f g\gtools_windows_v2.plugin
f g\gtools_unix_v2.plugin
f g\gtools_macosx_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtools_unix_v3.plugin
f g\gtools_macosx_v3.plugin
e
